{
	//Local SQL
	//"DefaultConnection": "Server=DESKTOP-V8VLF5M;Database=MyBlog;Trusted_Connection=true;MultipleActiveResultSets=true",
	//Visual Studio
	"DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=MyBlog;Trusted_Connection=true;MultipleActiveResultSets=true",
	"Path": {
		"Images": "wwwroot/content/blog/"
	}
}